{
  "name": "swrr",
  "version": "0.0.6",
  "license": "MIT",
  "author": "Marais Rossouw <me@marais.dev> (https://marais.io)",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "build": "bundt --minify",
    "format": "prettier --write src .github *.md *.json",
    "test": "uvu src \".test.ts$\" -r tsm",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@marais/prettier",
  "dependencies": {
    "object-identity": "^0.1.1",
    "worktop": "0.8.0-next.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250722.0",
    "@marais/prettier": "0.0.4",
    "@marais/tsconfig": "0.0.4",
    "@types/node": "24.0.15",
    "bundt": "2.0.0-next.5",
    "nanospy": "1.0.0",
    "prettier": "3.6.2",
    "tsm": "2.3.0",
    "typescript": "5.8.3",
    "uvu": "0.5.4"
  },
  "volta": {
    "node": "24.4.1"
  }
}
